<!DOCTYPE html>
<html>
<head>
	<style>
		div.title {
			text-align: left;
				}
	</style>
	<title>TECHLAB</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
	<div class="main">
    		<div class="logo"> 
    			<img src="logo4.jpg">

    	   </div>
    		<ul>
    			
    			<li><a href="C:\Users\anura\OneDrive\Desktop\msc\sign.html">Sign In</a></li> 
    			<li><a href="file:///C:/Users/anura/OneDrive/Desktop/msc/Contact.html">Contact Us</a></li>
    			<li><a href="file:///C:/Users/anura/OneDrive/Desktop/msc/about.html">About us</a></li>
    			<li><a href="C:\Users\anura\OneDrive\Desktop\msc\login.html">Login</a></li>  
    		</ul>
    	</div>
    	<div class="title">
    		<h1>Learn With Us</h1>
    		<h5><p class="par"><i>Always <br><span>Desire</span></br> To Learn Something Useful</i></p></h5>
    	</div>	
    </header>
</body>
</html>